module ram_16x4(data, RD,WR, Address, Output); 
input[3:0]data; 
input RD,WR; 
input[3:0] Address; 
output reg[3:0]Output; 
reg[3:0]RAM[15:0]; 
reg[3:0]Temp; 
always@(Address)begin 
if(WR) 
begin 
RAM[Address]=data;Temp=RAM[Address]; 
end 
if(RD) 
begin 
Output=RAM[Address]; 
end 
end 
endmodule 
TESTBENCH 
data=4'b0000; RD = 0;WR=1; Address= 4'b0000;#30; 
data=4'b0001; RD = 0;WR=1; Address= 4'b0001;#30; 
data=4'b0010; RD = 0;WR=1; Address= 4'b0010;#30; 
data=4'b0011; RD = 0;WR=1; Address= 4'b0011;#30; 
data=4'b0100; RD = 0;WR=1; Address= 4'b0100;#30; 
data=4'b0101; RD = 0;WR=1; Address= 4'b0101;#30; 
data=4'b0110; RD = 0;WR=1; Address= 4'b0110;#30; 
data=4'b0111; RD = 0;WR=1; Address= 4'b0111;#30; 
data=4'b1000; RD = 0;WR=1; Address= 4'b1000;#30; 
data=4'b1001; RD = 0;WR=1; Address= 4'b1001;#30; 
data=4'b1010; RD = 0;WR=1; Address= 4'b1010;#30; 
data=4'b1011; RD = 0;WR=1; Address= 4'b1011;#30; 
data=4'b1100; RD = 0;WR=1; Address= 4'b1100;#30; 
data=4'b1101; RD = 0;WR=1; Address= 4'b1101;#30; 
data=4'b1110; RD = 0;WR=1; Address= 4'b1110;#30; 
data=4'b1111; RD= 0; WR =1;Address=4'b1111;#30; 
#50; 
RD = 1;WR=0; Address= 4'b0000;#30; 
RD = 1;WR=0; Address= 4'b0001;#30; 
RD = 1;WR=0; Address= 4'b0010;#30; 
RD = 1;WR=0; Address= 4'b0011;#30; 
RD =1; WR=0; Address= 4'b0100;#30; 
RD = 1;WR=0; Address= 4'b0101;#30; 
RD = 1;WR=0; Address= 4'b0110;#30; 
RD = 1;WR=0; Address= 4'b0111;#30; 
RD = 1;WR=0; Address= 4'b1000;#30; 
RD = 1;WR=0; Address= 4'b1001;#30; 
RD = 1;WR=0; Address= 4'b1010;#30; 
RD = 1;WR=0; Address= 4'b1011;#30; 
RD = 1;WR=0; Address= 4'b1100;#30; 
RD = 1;WR=0; Address= 4'b1101;#30; 
RD = 1;WR=0; Address= 4'b1110;#30; 
RD = 1;WR=0; Address= 4'b1111;#30; 
end 
endmodule 
