module bm(p, a,b); 
output [7:0] p; 
input [3:0] a,b; 
wire w0,w1,w2,w3,w4,w5,w6,w7,w8,w9,w10,w11,w12,w13,w14,w15,w16,w17, 
w18, w19,w20,w21,w22,w23,w24,w25,w26,w27,w28,w29; 
and g0 (w0, a[3], b[0]); 
and g1 (w1, a[2], b[0]); 
and g2 (w2, a[1], b[0]); 
and g3 (p[0],a[0], b[0]); 
and g4 (w6, a[3], b[1]); 
and g5 (w3, a[2], b[1]); 
and g6 (w4, a[1], b[1]); 
and g7 (w5, a[0], b[1]); 
and g8 (w12, a[3], b[2]); 
and g9 (w13, a[2], b[2]); 
and g10(w14, a[1], b[2]); 
and g11(w15, a[O], b[2]); 
and g12(w21, a[3], b[3]); 
and g13(w22, a[2], b[3]); 
and g14(w23, a[1], b[3]); 
and g15(w24, a[0], b[3]); 
fa_df f0 (w8, w7, w0, w3, 1'b0); 
fa_df f1 (w10, w9, w1 , w4, 1'b0); 
fa_df f2 (p[1], w11 , w2, w5, 1'b0); 
fa_df f3 (w17 , w16 , w6 , w13, w7); 
fa_df f4 (w19, w18 , w8 , w14, w9); 
fa_df f5 (p[2], w20, w10, w15, w11); 
fa_df f6 (w26 , w25, w12, w22, w16); 
fa_df f7 (w28 , w27, w17, w23, w18); 
fa_df f8 (p[3], w29 , w19, w24, w20); 
fa_df f9 (p[6], p[7], w21, w25, w31); 
fa_df f10(p[5], w31 , w26, w27, w30); 
fa_df f11(p[4], w30 , w28, w29, 1'b0); 
endmodule 
module fa_df(output s,output cout, input a, input b,input cin); 
wire z1,z2,z3; 
xor(z1,a,b); 
xor(s,z1,cin); 
and(z2,z1,cin); 
and(z3,a,b); 
or(cout,z2,z3); 
endmodule
